{:site-name "Open Badge Passport"

 :site-url "http://localhost:5000"

 :base-path ""

 :asset-version nil

 :languages [:en :fi]

 :plugins [:badge :page :gallery :file :user :social :admin :displayer
           :extra/factory :extra/application :extra/legacy]

 :private false

 :datasource {:adapter "mysql"
              :username "salava"
              :password "salava"
              :database-name "salava"
              :server-name   "localhost"}

 :obf {:url "https://openbadgefactory.com"}

 :session {:name "salava-session"
           :root "/"
           :secret "1234567890123456"
           :secure false
           :max-age 28800}

 :http {:host "localhost" :port 5000 :max-body 100000000}

 :mail-sender "sender@example.com"

 :mail-host-config {:host "smtp.example.com"
                    :user "yourusername"
                    :pass "yourpassword"
                    :ssl true
                    :tls false
                    :port 587}

 :data-dir "/path/to/data/directory"}
