{:site-name "Open Badge Passport"

 :asset-version nil

 :languages [:en :fi]

 :datasource {:adapter "mysql"
              :username "salava"
              :password "salava"
              :database-name "salava"
              :server-name   "localhost"}

 :test-datasource {:adapter "mysql"
                   :username "salava"
                   :password "salava"
                   :database-name "salava_test"
                   :server-name   "localhost"}

 :session {:name "salava-session"
           :root "/"
           :secret "1234567890123456"
           :secure false
           :max-age 28800}

 :http {:host "localhost" :port 5000}}
