{;; public name of your site
 :site-name "Salava"

 ;; Site name and hashtag to use when badges are shared to LinkedIn and Twitter
 :share {:site-name "Salava"
         :hashtag "Salava"}

 ;; public url of your site
 :site-url "http://localhost:5000"

 ;; base path for this application
 :base-path ""

 ;; Version of static asset files. Change this with every update to ensure browsers load new files.
 :asset-version nil

 ;; ui translations available to users
 :languages [:en :es :fi :fr :pl :pt :ar :nl :sv]

 ;; List of enabled features. Plugins can have their own config files
 :plugins [:badge :page :gallery :file :user :displayer :social :extra/socialuser :admin :mail :oembed :rtl :factory :extra/application :extra/legacy :profile :metabadge :connections :location]

 ;; Private site. Badges cannot be shared or imported/exported. New account registration is restricted.
 :private false

 ;; If true, show terms and conditions document to users when registering new accounts.
 :show-terms? true

 ;; Database configuration
 :datasource {:datasource-class-name "com.mysql.cj.jdbc.MysqlDataSource"
              :username "salava"
              :password "salava"
              :database-name "salava"
              :server-name   "localhost"}


 ;; Session cookie configuration. Secret value MUST be exactly 16 bytes long.
 :session {:name "salava-session"
           :root "/"
           :secret "1234567890123456" ; CHANGE ME
           :secure false
           :max-age 28800}

 ;; Application server configuration
 :http {:host "localhost" :port 5000 :max-body 100000000}

 ;; Sender address to use in outbound mail
 :mail-sender "sender@example.com"

  ;; External SMTP server configuration.
  ;; You can leave this out if you use local sendmail transport.
; :mail-host-config {:host "smtp.example.com"
;                    :user "yourusername"
;                    :pass "yourpassword"
;                    :ssl true
;                    :tls false
;                    :port 587}

 ;; Path to the data directory on your server
 :data-dir "/var/local/salava_data"}
