{:iframe-whitelist [#"^:\/\/www\.dipity\.com"
                    #"^sites.google.com/site/"
                    #"^https?:\/\/vimeo\.com"
                    #"^\/\/player\.vimeo\.com"
                    #"^:\/\/vimeo\.com"
                    #"^:\/\/www\.youtube\.com"
                    #"^https?:\/\/(?:www\.)?youtube\.com\/(?:tv#\/)?watch\/?\?(?:[^&]+&)*v=([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/www\.youtube\.com\/user\/[a-zA-Z0-9_-]+\/?\?v=([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/www\.youtube\.com\/v\/([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/www\.youtube\.com\/embed\/([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/m\.youtube\.com\/#\/watch\?(?:[^&]+&)*v=([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/youtu.be\/([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/(?:www\.)?youtube\.com\/(?:tv#\/)?watch\/?\?(?:[^&]+&)*v=([a-zA-Z0-9_-]+)"
                    #"^https?:\/\/www\.youtube\.com\/playlist\?list=([\-_a-zA-Z0-9]+)$"] }