{:css ["/css/theme.css"]
 ;;image for mail
 :mail-banner "/css/logo.png"
 ;;favicon:
 :favicon {:icon "/css/favicon.icon"
           :png "/css/favicon.png"}

 
 ;; Footer contents, you can remove or add more rows
 ;; you can remove or add items
 ;;looks:

 ;; footer text | example@example.com | example link
  ;;               second row text

 :footer [;;row 1.
 	  [{:type "text"
            :text "footer text"}
           {:type "email"
            :text "example@example.com"}
           {:type "link"
            :text "example link"
            :link "http://example.com/"}]
	   ;;row 2.
          [{:type "text"
            :text "second row text"}]]}
