{:css ["/css/extra/theme.css"]
;; Footer contents, you can remove or add more rows
;; you can remove or add items
;; types: text, email, link
 :footer [;;row 1.
 	  [{:type "text"
            :text "footer text"}
           {:type "email"
            :text "example@example.com"}
           {:type "link"
            :text "example link"
            :link "http://example.com/"}]
	   ;;row 2.
          [{:type "text"
            :text "second row text"}]]}

;;looks:
  ;; footer text | example@example.com | example link
  ;;               second row text


