(
 {
  :table "user"
  :data {
         :first_name "admin"
         :last_name "admin"
         :role "admin"
         :country "FI"
         :pass "bcrypt+sha512$d6d175aaa9c525174d817a74$12$24326124313224314d345444356149457a67516150447967517a67472e717a2e777047565a7071495330625441704f46686a556b5535376849743575"
         :ctime 1438954261
         :mtime 1438954261
         :activated 1
         }
  }
  {:table "user_email"
   :data {
          :user_id 1
          :email "admin@example.com"
          :verified 1
          :primary_address 1
          :ctime 1438954261
          :mtime 1438954261}
   }

  {
   :table "user"
   :data {
          :first_name "user"
          :last_name "user"
          :role "user"
          :country "US"
          :pass "bcrypt+sha512$d6d175aaa9c525174d817a74$12$24326124313224314d345444356149457a67516150447967517a67472e717a2e777047565a7071495330625441704f46686a556b5535376849743575"
          :ctime 1450172372
          :mtime 1450172372
          :activated 1
          }
   }
  {:table "user_email"
   :data {
          :user_id 2
          :email "user@example.com"
          :verified 1
          :primary_address 1
          :ctime 1450172372
          :mtime 1450172372}
   }
)
